<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Alert - BudgetBuddy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa; /* Light gray background for Bootstrap */
        }
        .alert-container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="alert-container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% else %}alert-info{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <h2 class="text-center mb-4">Create New Overspending Alert (BudgetBuddy)</h2>
        <form action="{% url 'create_alert' %}" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <select id="category" name="category" class="form-select" required>
                    {% for category in available_categories %}
                        <option value="{{ category }}">{{ category }}</option>
                    {% endfor %}
                    {% if not available_categories %}
                        <option value="">No categories found. Import some transactions first.</option>
                    {% endif %}
                </select>
            </div>
            <div class="mb-3">
                <label for="threshold_amount" class="form-label">Threshold Amount (₹)</label>
                <input type="number" id="threshold_amount" name="threshold_amount" step="0.01" min="0" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="period" class="form-label">Period</label>
                <select id="period" name="period" class="form-select" required>
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Create Alert</button>
        </form>
        <p class="text-center mt-3"><a href="{% url 'dashboard' %}" class="btn btn-secondary">Back to Dashboard</a></p>
    </div>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>