<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - BudgetBuddy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .dashboard-container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .section-title {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .transaction-table th {
            white-space: nowrap;
        }
        .alert-messages ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .alert-messages li {
            font-weight: bold;
        }
        .category-list li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">Hi, {{ user.username }}</h1>
            <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% else %}alert-info{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% if triggered_alerts %}
            <div class="alert alert-warning" role="alert">
                <h4 class="alert-heading">Alerts!</h4>
                <ul class="alert-messages">
                    {% for alert_msg in triggered_alerts %}
                        <li>{{ alert_msg }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title section-title">Your Financial Snapshot</h5>
                        <p class="card-text"><strong>Current Balance:</strong> ₹{{ current_saved_amount }}</p>
                        <p class="card-text"><strong>Spent (Last 30 Days):</strong> ₹{{ current_spent_amount }}</p>
                        <p class="card-text">Connected via Phone: <em>{{ phone }}</em></p>
                        <div class="d-grid mt-3">
                            <a href="{% url 'manage_budgets' %}" class="btn btn-primary">Manage Budgets & Goals</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title section-title">Upload Statement & Manage Alerts</h5>
                        <form action="{% url 'upload_transactions' %}" method="post" enctype="multipart/form-data" class="mb-3">
                            {% csrf_token %}
                            <label for="csv_file" class="form-label">Upload Bank Statement (CSV)</label>
                            <div class="input-group">
                                <input type="file" name="csv_file" id="csv_file" class="form-control" accept=".csv" required>
                                <button type="submit" class="btn btn-success">Upload</button>
                            </div>
                        </form>
                        <div class="d-grid">
                            <a href="{% url 'create_alert' %}" class="btn btn-info">Create New Overspending Alert</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title section-title">Spending by Category (Last 30 Days)</h5>
                {% if spending_by_category %}
                    <ul class="list-group list-group-flush category-list">
                        {% for item in spending_by_category %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ item.category }}
                                <span class="badge bg-primary rounded-pill">₹{{ item.total_spent }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="card-text">No spending data available for the last 30 days or no categories defined.</p>
                {% endif %}
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title section-title">Transactions</h5>
                {% if transactions %}
                <div class="table-responsive">
                    <table class="table table-striped transaction-table">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Type</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                                <tr>
                                    <td>{{ transaction.timestamp|date:"Y-m-d H:i:s" }}</td> {# Format timestamp for display #}
                                    <td>{{ transaction.merchant|default:transaction.original_description|default:transaction.description }}</td>
                                    <td>{{ transaction.category }}</td>
                                    <td>{{ transaction.transaction_type }}</td>
                                    <td>₹{{ transaction.amount }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                    <p class="card-text">No transactions to display. Upload a CSV statement!</p>
                {% endif %}
            </div>
        </div>
    </div>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
