<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Budgets - BudgetBuddy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa; /* Light gray background for Bootstrap */
        }
        .budget-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .budget-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .budget-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="budget-container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% else %}alert-info{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <h2 class="text-center mb-4">Manage Budgets & Goals (BudgetBuddy)</h2>

        <div class="mb-4">
            <h5 class="section-title">Current Budgets</h5>
            {% if user_budgets %}
                <ul class="list-group">
                    {% for budget in user_budgets %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>
                                <strong>{{ budget.type|capfirst }}:</strong> {% if budget.category %}{{ budget.category }} - {% endif %} {{ budget.period|capfirst }} Target: ₹{{ budget.target_amount }}
                            </span>
                            <a href="{% url 'manage_budgets' %}?edit_id={{ budget.id }}" class="btn btn-sm btn-outline-primary">Edit</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No budgets or goals set yet.</p>
            {% endif %}
        </div>

        <h5 class="section-title">{% if editing_budget %}Edit Budget{% else %}Set New Budget{% endif %}</h5>
        <form action="{% url 'manage_budgets' %}" method="post">
            {% csrf_token %}
            {% if editing_budget %}
                <input type="hidden" name="budget_id" value="{{ editing_budget.id }}">
            {% endif %}
            <div class="mb-3">
                <label for="budget_type" class="form-label">Budget Type</label>
                <select id="budget_type" name="budget_type" class="form-select" required>
                    <option value="spending" {% if editing_budget.type == 'spending' %}selected{% endif %}>Spending Budget</option>
                    <option value="savings" {% if editing_budget.type == 'savings' %}selected{% endif %}>Savings Goal</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Category (for Spending Budget)</label>
                <select id="category" name="category" class="form-select">
                    <option value="">-- Select Category (Optional) --</option>
                    {% for category in available_categories %}
                        <option value="{{ category }}" {% if editing_budget.category == category %}selected{% endif %}>{{ category }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="target_amount" class="form-label">Target Amount (₹)</label>
                <input type="number" id="target_amount" name="target_amount" step="0.01" min="0" class="form-control" value="{% if editing_budget %}{{ editing_budget.target_amount }}{% endif %}" required>
            </div>
            <div class="mb-3">
                <label for="period" class="form-label">Period</label>
                <select id="period" name="period" class="form-select" required>
                    <option value="weekly" {% if editing_budget.period == 'weekly' %}selected{% endif %}>Weekly</option>
                    <option value="monthly" {% if editing_budget.period == 'monthly' %}selected{% endif %}>Monthly</option>
                    <option value="yearly" {% if editing_budget.period == 'yearly' %}selected{% endif %}>Yearly</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">{% if editing_budget %}Update Budget{% else %}Set Budget{% endif %}</button>
            {% if editing_budget %}
                <a href="{% url 'manage_budgets' %}" class="btn btn-secondary w-100 mt-2">Cancel Edit</a>
            {% endif %}
        </form>
        <p class="text-center mt-3"><a href="{% url 'dashboard' %}" class="btn btn-secondary">Back to Dashboard</a></p>
    </div>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>